aspell                         @0.60.6.1_1 
aspell-dict-de                 @20030222-1_0 
aspell-dict-en                 @2017.08.24_0 
clisp                          @2.49_4 
coreutils                      @8.28_0 
emacs                          @25.3_0 
go                             @1.10.1_0 
grep                           @3.1_0 
isync                          @1.3.0_0 
lua                            @5.3.4_1 
msmtp                          @1.6.6_2 
mu                             @1.0_0+emacs 
openmpi-default                @3.0.0_0+gcc7 
texlive                        @2017_0+doc+medium 
texlive-fonts-extra            @44409_0+doc 
texlive-latex-extra            @44430_0+doc 
w3m                            @0.5.3_10 
xorg                           @20090316_0 
