aspell                         @0.60.6.1_1 
aspell-dict-de                 @20030222-1_0 
aspell-dict-en                 @2017.08.24_0 
clisp                          @2.49_4 
coreutils                      @8.28_0 
emacs                          @25.3_0 
git                            @2.15.1_0+credential_osxkeychain+doc+pcre+perl5_24 
gnuplot                        @5.2.0_0+aquaterm+luaterm+pangocairo+wxwidgets+x11 
go                             @1.9.2_0 
ImageMagick                    @6.9.7-10_0+x11 
isync                          @1.3.0_0 
msmtp                          @1.6.6_2 
mu                             @0.9.18_0+emacs 
openmpi-default                @3.0.0_0+gcc6 
w3m                            @0.5.3_9 
