The following ports are currently installed:
  aspell @0.60.6.1_1 (active)
  aspell-dict-de @20030222-1_0 (active)
  aspell-dict-en @7.1_0 (active)
  clisp @2.49_3 (active)
  coreutils @8.24_0 (active)
  emacs @24.5_1 (active)
  gcc5 @5.2.0_0 (active)
  gimp @2.8.14_0 (active)
  git @2.6.2_0+credential_osxkeychain+doc+pcre+perl5_16+python27 (active)
  gnuplot @5.0.1_3+aquaterm+luaterm+pangocairo+wxwidgets+x11 (active)
  graphviz @2.38.0_2+pangocairo+x11 (active)
  inkscape @0.91_8+strict+x11 (active)
  isync @1.1.2_1 (active)
  lua @5.3.1_2 (active)
  msmtp @1.6.1_0 (active)
  mu @0.9.13_0+emacs (active)
  openmpi-default @1.10.0_0+gcc49 (active)
