[greeter]
theme-name = Adwaita
icon-theme-name = Adwaita
font-name = Sans 12
clock-format = %a %d. %B %Y %H:%M
default-user-image = #avatar-default-symbolic
background = #9a9996
indicators = ~language;~spacer;~clock;~spacer;~power

